#Server Specific Properties - Key names are predefined/libraries you use
server.port=2000
spring.application.name=User Service Application

server.servlet.context-path=/userapp


#spring.boot.admin.client.url=http://localhost:3000

#--- SPRING BOOT MONITORING AND ACTUATOR ------
#Health and Info of Boot Application. Use below properties to expose all the endpoints.
#managment.security.enabled=false
#management.server.port=3001
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#End Points
# /metrics - To view the application metrics such as memory used
# /env - To view the list of enc variables
# /beans - To view the spring beans and its types & scope
# /health - Application health
# /info - More info about spring boot app
# /trace - List of traves of your REST endpoints

#--- SPRING BOOT MONITORING AND ACTUATOR ------

#---- Data Source -------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sollers-dev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mutshiaudi

#spring.session.jdbc.initialize-schema = always
#spring.session.store-type = jdbc
#spring.session.timeout = 900

#---- JPA/Hibernate -------
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema= always

#logging.path=

#Application Custom Properties
