<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/css/Base.css" th:href="@{assets/css/Base.css}"/>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/app.js"></script>
   
    <title>Sarah Sign Up Page</title>
   
</head>
<body class="bg-cyan">
<div class="container">
    <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" style=" background-color: rgb(228,241,240);">
            <div class="panel-heading" style=" background-color: rgb(228,241,240);">
                <div class="panel-title">Enter Your Information</div>
                
            </div>

            <div style="padding-top:30px" class="panel-body">

                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                <form autocomplete="off" th:action="@{/signUp}" method="post" class="sky-form" role="form">
                    <fieldset>
                        <section>
                            <div style="margin-bottom: 25px" class="input-group">
                            	Email:
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="login-email" type="text" class="form-control" name="email"
                                       th:placeholder="Email"
                                />
                            </div>
                        </section>
                        <section>
                            <div style="margin-bottom: 25px" class="input-group">
                            Password:
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="text" style="display:none;"/>
                                <input autocomplete="false" th:placeholder="Password" class="form-control"
                                       id="login-password" name="password" type="password"/>
                            </div>
                        </section>
						<section>
                            <div style="margin-bottom: 25px" class="input-group">
                            First Name:
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="text" style="display:none;"/>
                                <input autocomplete="false" th:placeholder="FirstName" class="form-control"
                                       id="login-firstName" name="firstName" type="firstName"/>
                            </div>
                        </section>
        				<section>
                            <div style="margin-bottom: 25px" class="input-group">
                            Last Name:
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="text" style="display:none;"/>
                                <input autocomplete="false" th:placeholder="LastName" class="form-control"
                                       id="login-lastName" name="lastName" type="lastName"/>
                            </div>
                        </section>

                        <div style="margin-top:10px" class="form-group">
                            <!-- Button -->

                            <div class="col-sm-12 controls">
                                <button th:text="Login" type="button" class="btn btn-primary btn-block" onclick="signUp();">Sign Up</button>
                            </div>
                        </div>

                    </fieldset>
                    <div class="form-group">
                        <div class="col-md-12 control">
                            <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                               
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>